spring.application.name=social-nest-user
server.port=8083

#h2 database config
spring.datasource.url=jdbc:h2:mem:testuserdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update